CryptXiClient/MainWindow.xaml

<Window x:Class="CryptXiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptXiClient"
        xmlns:fas="http://schemas.fontawesome.com/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        FontSize="16"
        FontFamily="Arial"
        Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
        Title="CryptXi" Height="500" Width="800">


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Command="{Binding OpenFromFileCommand}">
                    <MenuItem.Icon>
                        <fas:FontAwesome Icon="Regular_File" FontSize="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As" Command="{Binding SaveToFileDialogCommand}">
                    <MenuItem.Icon>
                        <fas:FontAwesome Icon="Solid_Save" FontSize="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Import Key" Command="{Binding ImportKeyCommand}">
                    <MenuItem.Icon>
                        <fas:FontAwesome Icon="Solid_Key" FontSize="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export Key" Command="{Binding ExportKeyCommand}">
                    <MenuItem.Icon>
                        <fas:FontAwesome Icon="Solid_Key" FontSize="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Reset" Command="{Binding ResetCommand}">
                    <MenuItem.Icon>
                        <fas:FontAwesome Icon="Solid_Snowplow" FontSize="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Command="{Binding ExitAppCommand}">
                    <MenuItem.Icon>
                        <fas:FontAwesome Icon="Solid_DoorOpen" FontSize="12" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>

        <StackPanel Margin="7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Width="260" Margin="10" VerticalAlignment="Center">
                    <StackPanel Margin="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Key Size (&lt;448 bits):" Margin="0,0,3,0" FontSize="14"/>
                        <TextBlock x:Name="KeyTextSizeTextBlock" Text=""/>
                    </StackPanel>
                    <TextBox x:Name="KeyTextBox"
                             Text="Hard Key"
                             Margin="5"
                             Padding="3"
                             TextChanged="KeyTextBox_TextChanged"
                             BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="key kength" FontSize="11"/>
                                <xctk:IntegerUpDown Name="myUpDownControl" Minimum="2" />
                            </StackPanel>
                            <Button Content="Generate Key" Margin="5" Padding="2 3" Click="ButtonGenerateKey_Click"/>
                        </StackPanel>
                        <Button Content="Set Key" Margin="5" Padding="2 3" Click="ButtonSetKey_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="300" Margin="10" materialDesign:BottomDashedLineAdorner.Brush="Black">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="Plain Text Size (chars):" Margin="0,0,3,0"/>
                        <TextBlock x:Name="PlainTextSizeTextBlock" Text=""/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="Encrypted Text Size (chars):" Margin="0,0,3,0"/>
                        <TextBlock x:Name="EncryptedTextSizeTextBlock" Text=""/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="600" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <TextBox x:Name="PlainTextBox"
                         Width="510"
                         Height="140"
                         Text="Plain text"
                         FontFamily="Verdana"
                         TextChanged="PlainTextBox_TextChanged"
                         AcceptsReturn="True"
                         TextWrapping="WrapWithOverflow"
                         VerticalScrollBarVisibility="Auto"/>
                <Button Margin="10 0 0 0" Width="75" Height="40" Content="Encrypt" Foreground="Red" FontWeight="Bold" Click="ButtonEncrypt_Click" Padding="4"/>
            </StackPanel>

            <StackPanel Width="600" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <TextBox x:Name="EncryptedTextBox"
                         Width="510"
                         Height="140"
                         Text="Encrypted text"
                         FontFamily="Verdana"
                         TextChanged="EncryptedTextBox_TextChanged"
                         AcceptsReturn="True"
                         TextWrapping="WrapWithOverflow"
                         VerticalScrollBarVisibility="Auto"/>
                <Button Margin="10 0 0 0" Width="75" Height="40" Content="Decrypt" Foreground="Green" FontWeight="Bold" Click="ButtonDecrypt_Click" Padding="4"/>
            </StackPanel>

        </StackPanel>
    </DockPanel>

</Window>
